


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>TechSolution - Cucumber Framework</title>
	<meta name="description" content="extent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="extent">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/logger/css/logger-style.css" type="text/css" />
<style type="text/css">

            

      
        
</style></head>
	<body class="standard">
		<div class="app" id="app">
<div id="aside" class="app-aside fade box-shadow-x folded dark">
	<div class="sidenav modal-dialog dk">
		<div class="navbar">
			<a href="#" class="navbar-brand">
			<span class="d-inline small"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></span>
			</a>
		</div>
		<div class="flex hide-scroll">
			<div class="scroll">
				<div class="nav-border b-primary">
					<ul class="nav bg">
						<li>
							<a href="index.html">
							<span class="nav-icon">
							<i class="fa fa-align-left"></i>
							</span>
							<span class="nav-text">Tests</span>
							</a>
						</li>
												<li>
							<a href="tag.html">
							<span class="nav-icon">
							<i class="fa fa-tag"></i>
							</span>
							<span class="nav-text">Tags</span>
							</a>
						</li>
						<li>
							<a href="exception.html">
							<span class="nav-icon">
							<i class="fa fa-warning"></i>
							</span>
							<span class="nav-text">Exceptions</span>
							</a>
						</li>
						<li>
							<a href="dashboard.html">
							<span class="nav-icon">
							<i class="fa fa-dashboard"></i>
							</span>
							<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li class="pb-2 hidden-folded"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="no-shrink">
			<div class="nav-fold">
				<a id="lightsout" class="d-flex p-2-3"><span><i class="fa fa-desktop"></i></span></a>
				<div class="hidden-folded flex p-2-3 bg">
					<div class="d-flex p-1">
						<a href="http://github.com/extent-framework/extentreports" class="flex text-nowrap"><i class="fa fa-github"></i></a>
						<a href="http://extentreports.com" class="px-2"><i class="fa fa-book"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<div id="content" class="app-content box-shadow-0" role="main">
				<div class="content-header white box-shadow d-lg-none" id="content-header">
					<div class="navbar navbar-expand-lg">
						<a class="d-lg-none mx-2" data-toggle="modal" data-target="#aside">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
								<path d="M80 304h352v16H80zM80 248h352v16H80zM80 192h352v16H80z"/>
							</svg>
						</a>
						<div class="navbar-text nav-title flex" id="pageTitle"><img src="logo.png"></div>
					</div>
				</div>
				<div class="content-main d-flex flex" id="content-main">
					<div class="d-flex flex fixed-height">

<div class="fade aside aside-sm b-r" id="content-aside">
	<div class="modal-dialog d-flex flex-column h-100">
		<div class="navbar box-shadow">
			<div class="input-group flex mr-1">
              	<input id="qt" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
              	<span class="input-group-btn">
                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
              	</span>
            </div>
		</div>
		<div class="scrollable hover">
			<div class="list inset">
				<div class="p-2 px-3 text-muted text-sm">Tags</div>
					<div class="list-item attr">
						<div class="list-body">
							<a href="#" class="item-title _500">cucumber.runtime.CucumberException</a>
							<div class="item-except text-sm text-muted h-1x">
								1 tests
							</div>
							<div class="tc d-none">
								<h5 class="mb-4">cucumber.runtime.CucumberException</h5>
								<table class="table">
									<thead><tr>
										<th id="status-col"></th>
										<th>Test</th>
										<th>Duration</th>
										<th>Attributes</th>
										<th>Media</th>
										<th>Source</th>
									</tr></thead>
									<tbody>
	
<tr class="s-fail" test-id="3" parent-id="1">
	<td><span class="w-32 avatar circle fail"><span class="badge">fail</span></span></td>
	<td class="_600">Given Launch the app to see the delivery tasks list <br/><span class="text-muted text-sm">Profile the app for performance</span></td>
	<td>0h 1m 46s+774msc</td>
	<td></td>
	<td>
	</td>
	<td class="static"><i class="static fa fa-external-link"></i></td>
</tr>
<tr class="details">
	<td colspan="5">
		
		<textarea disabled class="code-block">cucumber.runtime.CucumberException: Failed to instantiate class MobileApp.Steps.DeliveryListSteps
	at cucumber.runtime.java.DefaultJavaObjectFactory.cacheNewInstance(DefaultJavaObjectFactory.java:47)
	at cucumber.runtime.java.DefaultJavaObjectFactory.getInstance(DefaultJavaObjectFactory.java:33)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:49)
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:63)
	at cucumber.runner.TestStep.run(TestStep.java:49)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)
	at cucumber.runner.TestCase.run(TestCase.java:44)
	at cucumber.runner.Runner.runPickle(Runner.java:40)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:124)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:133)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at cucumber.runtime.java.DefaultJavaObjectFactory.cacheNewInstance(DefaultJavaObjectFactory.java:41)
	... 40 more
Caused by: org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.lalamove.techchallenge' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Error executing adbExec. Original error: 'Command '/Users/emmanuelrussel/Library/Android/sdk/platform-tools/adb -P 5037 -s 05ff060f004d107d shell am start -W -n com.lalamove.techchallenge/com.lalamove.techchallenge.app.MainActivity -S' timed out after 20000ms'. Try to increase the 20000ms adb execution timeout represented by 'adbExecTimeout' capability
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATTRIBUTEs-MacBook-Pro.local', ip: 'fe80:0:0:0:801:2ef3:d851:b53e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_151'
Driver info: driver.version: BaseDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.lalamove.techchallenge' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Error executing adbExec. Original error: 'Command '/Users/emmanuelrussel/Library/Android/sdk/platform-tools/adb -P 5037 -s 05ff060f004d107d shell am start -W -n com.lalamove.techchallenge/com.lalamove.techchallenge.app.MainActivity -S' timed out after 20000ms'. Try to increase the 20000ms adb execution timeout represented by 'adbExecTimeout' capability
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:826:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:447:37)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATTRIBUTEs-MacBook-Pro.local', ip: 'fe80:0:0:0:801:2ef3:d851:b53e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_151'
Driver info: driver.version: BaseDriver
	at io.appium.java_client.remote.AppiumCommandExecutor$1.createSession(AppiumCommandExecutor.java:208)
	at io.appium.java_client.remote.AppiumCommandExecutor.createSession(AppiumCommandExecutor.java:217)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at io.appium.java_client.DefaultGenericMobileDriver.<init>(DefaultGenericMobileDriver.java:38)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:84)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:94)
	at io.appium.java_client.android.AndroidDriver.<init>(AndroidDriver.java:95)
	at MobileApp.Base.BaseDriver.GetDefaultDriver(BaseDriver.java:46)
	at MobileApp.Base.BaseDriver.<init>(BaseDriver.java:21)
	at MobileApp.Common.Utilities.<init>(Utilities.java:16)
	at MobileApp.Steps.DeliveryListSteps.<init>(DeliveryListSteps.java:16)
	... 45 more
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at io.appium.java_client.remote.AppiumCommandExecutor$1.createSession(AppiumCommandExecutor.java:186)
	... 61 more
Caused by: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.lalamove.techchallenge' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Error executing adbExec. Original error: 'Command '/Users/emmanuelrussel/Library/Android/sdk/platform-tools/adb -P 5037 -s 05ff060f004d107d shell am start -W -n com.lalamove.techchallenge/com.lalamove.techchallenge.app.MainActivity -S' timed out after 20000ms'. Try to increase the 20000ms adb execution timeout represented by 'adbExecTimeout' capability
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATTRIBUTEs-MacBook-Pro.local', ip: 'fe80:0:0:0:801:2ef3:d851:b53e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_151'
Driver info: driver.version: BaseDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Cannot start the 'com.lalamove.techchallenge' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Error executing adbExec. Original error: 'Command '/Users/emmanuelrussel/Library/Android/sdk/platform-tools/adb -P 5037 -s 05ff060f004d107d shell am start -W -n com.lalamove.techchallenge/com.lalamove.techchallenge.app.MainActivity -S' timed out after 20000ms'. Try to increase the 20000ms adb execution timeout represented by 'adbExecTimeout' capability
    at getResponseForW3CError (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/errors.js:826:9)
    at asyncHandler (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:447:37)
    at process._tickCallback (internal/process/next_tick.js:68:7)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	... 66 more
</textarea>
	</td>
</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>						<div class="d-flex flex" id="content-body">
							<div class="d-flex flex-column flex white">
								<div class="navbar flex-nowrap box-shadow">
									<a data-toggle="modal" data-target="#content-aside" data-modal class="mr-1 d-md-none">
									<span class="btn btn-sm btn-icon primary">
									<i class="fa fa-th"></i>
									</span>
									</a>
									<div class="input-group flex mr-1 hidden-sm-down">
						              	<input id="qc" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
						              	<span class="input-group-btn">
						                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
						              	</span>
						            </div>
									<ul class="nav nav-xs flex-row no-border pull-right">
<li><a href="#" class="b-l"><span class="badge badge-pull">TechSolution - Cucumber Report</span></a></li>
<li><a href="#" class="b-l"><span class="badge badge-pull">Jun 25, 2019 03:07:17 PM</span></a></li>
<li><a href="#" class="b-l"><span class="badge badge-pull">4.0</span></a></li>
								    </ul>
								</div>
								<div class="scroll-y">
									<div id="tcp" class="p-3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/js/attr.js"></script>
<script type="text/javascript">

            
        $(document).ready(function() {

        });
      
        
</script>	</body>
</html>

